<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body style="background-color: rgb(128, 240, 106); margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
        <form action="index.html" method="POST">
            <div style="color: rgb(122, 7, 7);"><br>
                <h2>ONLINE PAYMENT GATEWAY</h2>
                   <label>Choose your card: </label><br>
                   <input type="radio" name="card" id="">
                   <label>Debit Card</label><br>
                   <input type="radio" name="card" id="">
                   <label>Credit Card</label><br><br>
                   <label>Enter the name of the card holder: </label><BR>
                   <input type="text"><br><br>
                   <label for="">Enter your CVV number: </label><br>
                  <input type="number" name="" id=""><br><br>
                   <label>Type exp.date: </label><br>
                   <input type="date" name="" id=""><br><br>
                   <label for="">Enter the amount: </label><br>
                   <input type="number" name="" id=""><br><br>
                    <a href="thanks.html">CLICK HERE</a> TO PROCEED
                  
               </div>
           </form>
    
   </body>
</html>